version: '3.7'

services:
  postgres:
    image: postgres:14.1
    ports:
      - '8090:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: fedha
      POSTGRES_PASSWORD: "XDoF72NGJxZH6GuPH7KldDnvGepPAmZh"
    volumes:
      - fedha_data:/var/lib/postgresql/data
  redis:
    image: redis:6.2.6
    ports:
      - '8091:6379'
    command: redis-server --requirepass "dT3TSB2Nf6VDaByL4EaW7gBIc3AiJxkt"
    environment:
      - REDIS_REPLICATION_MODE=master
volumes:
  fedha_data:
